['2023-10-19 23:39:34.245689: 0 new tournaments and 0 new games. Total Number of games: 604 - Total number of players: 306',
 '2023-10-20 02:02:42.103634: 3 new tournaments and 100 new games. Total Number of games: 4792 - Total number of players: 527',
 '2023-10-20 03:23:01.292483: 0 new tournaments and 0 new games. Total Number of games: 4792 - Total number of players: 527',
 '2023-10-20 04:29:01.305564: 0 new tournaments and 0 new games. Total Number of games: 4792 - Total number of players: 527',
 '2023-10-20 05:26:29.455290: 0 new tournaments and 0 new games. Total Number of games: 4792 - Total number of players: 527',
 '2023-10-20 06:31:28.459614: 0 new tournaments and 1 new games. Total Number of games: 4793 - Total number of players: 528',
 '2023-10-20 07:19:32.147246: 0 new tournaments and 0 new games. Total Number of games: 4793 - Total number of players: 528',
 '2023-10-20 08:29:26.153831: 0 new tournaments and 1 new games. Total Number of games: 4794 - Total number of players: 529',
 '2023-10-20 09:22:43.279582: 0 new tournaments and 0 new games. Total Number of games: 4794 - Total number of players: 529',
 '2023-10-20 10:31:17.821581: 0 new tournaments and 0 new games. Total Number of games: 4794 - Total number of players: 529',
 '2023-10-20 11:17:56.121911: 0 new tournaments and 1 new games. Total Number of games: 4795 - Total number of players: 530',
 '2023-10-20 12:54:58.688922: 0 new tournaments and 1 new games. Total Number of games: 4796 - Total number of players: 531',
 '2023-10-20 13:26:42.559899: 0 new tournaments and 2 new games. Total Number of games: 4798 - Total number of players: 533',
 '2023-10-20 14:28:03.207839: 0 new tournaments and 1 new games. Total Number of games: 4799 - Total number of players: 534',
 '2023-10-20 15:22:40.826541: 0 new tournaments and 2 new games. Total Number of games: 4801 - Total number of players: 536',
 '2023-10-20 16:33:44.784854: 0 new tournaments and 0 new games. Total Number of games: 4801 - Total number of players: 536',
 '2023-10-20 17:25:21.558650: 0 new tournaments and 0 new games. Total Number of games: 4801 - Total number of players: 536',
 '2023-10-20 18:28:20.527994: 0 new tournaments and 2 new games. Total Number of games: 4803 - Total number of players: 538',
 '2023-10-20 19:16:28.703417: 0 new tournaments and 0 new games. Total Number of games: 4803 - Total number of players: 538',
 '2023-10-20 20:22:54.623195: 0 new tournaments and 1 new games. Total Number of games: 4804 - Total number of players: 539']