['2023-10-18 23:26:17.964703: 0 new tournaments and 0 new games',
 '2023-10-18 23:26:21.933463: 0 new tournaments and 0 new games',
 '2023-10-18 23:26:24.552983: 0 new tournaments and 0 new games',
 '2023-10-18 23:30:51.820194: 0 new tournaments and 0 new games. Total Number of games: 1631 - Total number of players: 769',
 '2023-10-19 02:03:02.399822: 3 new tournaments and -761 new games',
 '2023-10-19 03:22:46.871899: 0 new tournaments and 0 new games',
 '2023-10-19 04:29:05.827022: 0 new tournaments and 0 new games',
 '2023-10-19 05:27:06.239395: 0 new tournaments and 29 new games',
 '2023-10-19 06:31:59.485945: 0 new tournaments and 3 new games',
 '2023-10-19 07:20:14.028763: 0 new tournaments and 20 new games',
 '2023-10-19 08:30:35.160223: 0 new tournaments and 4 new games',
 '2023-10-19 09:23:20.897849: 0 new tournaments and 0 new games',
 '2023-10-19 10:31:34.378756: 0 new tournaments and 0 new games',
 '2023-10-19 11:18:38.073729: 0 new tournaments and 0 new games',
 '2023-10-19 12:56:13.568969: 0 new tournaments and 26 new games',
 '2023-10-19 13:33:08.932247: 0 new tournaments and 42 new games',
 '2023-10-19 14:29:08.392675: 0 new tournaments and 22 new games',
 '2023-10-19 15:25:05.197143: 0 new tournaments and 0 new games',
 '2023-10-19 16:34:23.551227: 0 new tournaments and 25 new games',
 '2023-10-19 17:26:33.188845: 0 new tournaments and 37 new games. Total Number of games: 11681 - Total number of players: 1326',
 '2023-10-19 18:31:12.163811: 0 new tournaments and 0 new games. Total Number of games: 11681 - Total number of players: 1326',
 '2023-10-19 19:18:11.150762: 0 new tournaments and 24 new games. Total Number of games: 11705 - Total number of players: 1327',
 '2023-10-19 20:24:28.885535: 0 new tournaments and 13 new games. Total Number of games: 11718 - Total number of players: 1327',
 '2023-10-19 21:18:13.084690: 0 new tournaments and 0 new games. Total Number of games: 11718 - Total number of players: 1327',
 '2023-10-19 22:30:36.463911: 2 new tournaments and 63 new games. Total Number of games: 1421 - Total number of players: 715',
 '2023-10-19 22:32:09.427552: 0 new tournaments and 0 new games. Total Number of games: 1421 - Total number of players: 715',
 '2023-10-19 22:44:45.478947: 3 new tournaments and 100 new games. Total Number of games: 710 - Total number of players: 502',
 '2023-10-19 22:58:38.568920: 0 new tournaments and 0 new games. Total Number of games: 1660 - Total number of players: 396',
 '2023-10-19 23:21:36.006389: 0 new tournaments and 0 new games. Total Number of games: 1660 - Total number of players: 396']