['2023-10-18 23:26:17.964703: 0 new tournaments and 0 new games',
 '2023-10-18 23:26:21.933463: 0 new tournaments and 0 new games',
 '2023-10-18 23:26:24.552983: 0 new tournaments and 0 new games',
 '2023-10-18 23:30:51.820194: 0 new tournaments and 0 new games. Total Number of games: 1631 - Total number of players: 769',
 '2023-10-19 02:03:02.399822: 3 new tournaments and -761 new games',
 '2023-10-19 03:22:46.871899: 0 new tournaments and 0 new games',
 '2023-10-19 04:29:05.827022: 0 new tournaments and 0 new games',
 '2023-10-19 05:27:06.239395: 0 new tournaments and 29 new games',
 '2023-10-19 06:31:59.485945: 0 new tournaments and 3 new games',
 '2023-10-19 07:20:14.028763: 0 new tournaments and 20 new games',
 '2023-10-19 08:30:35.160223: 0 new tournaments and 4 new games',
 '2023-10-19 09:23:20.897849: 0 new tournaments and 0 new games',
 '2023-10-19 10:31:34.378756: 0 new tournaments and 0 new games']